main.flex {
  gap: 1rem;
  align-items: start;
  justify-content: center;
}

/* 
===============================
1-Left Section ==> Buttons
===============================
*/
main section.left-section.flex {
  flex-direction: column;
  gap: 10px;
  
}

main section.left-section.flex button {
  padding-block: 0.75rem;
  text-align: center;
  width: 11rem;
  background: var(--bgHeader);
  color: var(--title);
  font-size: 1.06rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0.25;
  letter-spacing: 0.4px;
  transition: 0.5s all;
}

main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bolder;
  letter-spacing: 0.6px;
  scale: 1.04;
  border: 1px solid var(--border);
  box-shadow: 1px 1px 7px var(--border);
}

main section.left-section.flex button:hover {
  opacity: 1;
}


/* 
===============================
2-Right Section ==> Card
===============================
*/

main section.right-section.flex {
  flex-grow: 1;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

main section.right-section article.card {
  width: 240px;
}

.card {
  border: 1px solid var(--border);
  transition: all 0.3s;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--bgHeader);
  
}

.card .img-Projects {
  height: 160px;
}

.card:hover {
  border: 1px solid var(--border);
  box-shadow: 1px 1px 10px var(--title);
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}

.card .box {
  padding: 1rem 0.4rem;
}

.card .box .title {
  color: var(--title);
  letter-spacing: .06rem;
  text-transform: capitalize;
  background: var(--secondary);
  padding-block: 5px;
  border-radius: 8px;
  text-align: center;
}

.card .box .subtitle {
  color: var(--subtitle);
  font-size: 0.9rem;
  margin-block: 0.9rem;
}

.card .box .icons-box {
  justify-content: space-between;
}

.card .box .links-icons {
  gap: 11px;
  margin-left: 6px;
}

.links-icons .icon-github,
.links-icons .icon-link {
  font-size: 20px;
  color: var(--subtitle);
  transition: 0.3s all;
}

.links-icons .icon-github:hover,
.links-icons .icon-link:hover {
  color: var(--blue);
  font-size: 24px;
  cursor: pointer;
}

.card .box .more-icon {
  gap: 0.2rem;
  color: var(--blue);
  cursor: pointer;
  margin-right: 12px;
  transition: all 0.3s;
}

.card .box .more-icon .icon-arrow-right {
  font-size: 12px;
  font-weight: bold;
  padding-top: 3px;
}

.card .box .more-icon:hover {
  transform: translateX(5px);
}

/* 
=============================================
3- Responsive
=============================================
*/
@media (max-width: 768px) {
  main.flex {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  main section.left-section.flex button {
    width: 9rem;
    font-size: 1rem;
  }

  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}
